# Currencies

./: Currencies.sln  NuGet.Config
Currencies/: Currencies.csproj  Program.cs  Startup.cs  appsettings.json
Currencies/Controllers/: HomeController.cs  Utils.cs
Currencies/Data/: ApplicationDbContext.cs
Currencies/Migrations/: 20190830063711_InitialCreate.Designer.cs  20190830063711_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Currencies/Models/: CurrencyInfo.cs  CurrencyValue.cs
Currencies/Properties/: launchSettings.json
Currencies/Views/: _ViewImports.cshtml
Currencies/Views/Home/: Index.cshtml
Currencies/Views/Shared/: _Layout.cshtml
Currencies/wwwroot/Scripts/: script.js
