<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>Currencies</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Telerik.UI.for.AspNet.Core.Trial" Version="2019.1.220" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\**" />
    <Content Remove="Templates\**" />
    <EmbeddedResource Remove="Templates\**" />
    <None Remove="Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190829124853_InitialCreate.cs" />
    <Compile Remove="Migrations\20190829124853_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190829133131_InitialCreate.cs" />
    <Compile Remove="Migrations\20190829133131_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190829144059_InitialCreate.cs" />
    <Compile Remove="Migrations\20190829144059_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190830063030_InitialCreate.cs" />
    <Compile Remove="Migrations\20190830063030_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>
  
</Project>